Haste: 1.1
Crit: .4
Spirit: 1.1

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 618.9685
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 1040.1366
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1108.8151
1C+3A+3B+4B+6C    | 0:1                                                                      | 523.5552
1C+3A+3B+4B+6C    | 0:3                                                                      | 985.3084
1C+3A+3B+4B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1010.8320
1C+2C+3A+4B+6A+6C | 0:1                                                                      | 617.8223
1C+2C+3A+4B+6A+6C | 0:3                                                                      | 1049.6197
1C+2C+3A+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1086.1794
1C+2C+3A+3B+4B    | 0:1                                                                      | 540.4738
1C+2C+3A+3B+4B    | 0:3                                                                      | 998.9718
1C+2C+3A+3B+4B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1051.5993

Haste: 1.4
Crit: .1
Spirit: 1.1

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 502.5902
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 890.0896
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 940.0351
1C+3A+3B+4B+6C    | 0:1                                                                      | 442.6725
1C+3A+3B+4B+6C    | 0:3                                                                      | 858.9380
1C+3A+3B+4B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 923.3237
1C+2C+3A+4B+6A+6C | 0:1                                                                      | 503.0939
1C+2C+3A+4B+6A+6C | 0:3                                                                      | 881.8310
1C+2C+3A+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 917.7239
1C+2C+3A+3B+4B    | 0:1                                                                      | 463.9160
1C+2C+3A+3B+4B    | 0:3                                                                      | 907.1232
1C+2C+3A+3B+4B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 964.6227