Ardeos:
Haste: 1.1
Crit: .4
Spirit: 1.1


movement: 15%

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 756.8486
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 1205.7474
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1283.3884
1C+2A+2C+3B+4B+6A | 0:1                                                                      | 743.2745
1C+2A+2C+3B+4B+6A | 0:3                                                                      | 1174.6618
1C+2A+2C+3B+4B+6A | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1241.6737
1C+2C+3B+5C       | 0:1                                                                      | 600.4608
1C+2C+3B+5C       | 0:3                                                                      | 1081.3792
1C+2C+3B+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1199.6075
1A+1C+3B+5C       | 0:1                                                                      | 606.2613
1A+1C+3B+5C       | 0:3                                                                      | 1102.4894
1A+1C+3B+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1222.0527
1A+1C+2C+3A+6A    | 0:1                                                                      | 653.1278
1A+1C+2C+3A+6A    | 0:3                                                                      | 1093.4488
1A+1C+2C+3A+6A    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1190.3610
1A+1C+2A+2C+3A    | 0:1                                                                      | 586.4864
1A+1C+2A+2C+3A    | 0:3                                                                      | 1035.8080
1A+1C+2A+2C+3A    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1139.2658

Haste: 1.5
Crit: .4

talents                 | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------------
1C+2C+3A+3B+4B+5C+6A+6C | 0:1                                                                      | 1350.9487
1C+2C+3A+3B+4B+5C+6A+6C | 0:3                                                                      | 1965.4960
1C+2C+3A+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2074.3974
1A+1C+2C+3B+4B+5C+6A+6C | 0:1                                                                      | 1370.6177
1A+1C+2C+3B+4B+5C+6A+6C | 0:3                                                                      | 2059.8279
1A+1C+2C+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2126.7086
1A+1B+2B+2C+3B+4B+5B+6A | 0:1                                                                      | 1261.5389
1A+1B+2B+2C+3B+4B+5B+6A | 0:3                                                                      | 2139.0857
1A+1B+2B+2C+3B+4B+5B+6A | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2070.7701


haste: 1.3
crit: .55

talents                 | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------------
1C+2C+3A+3B+4B+5C+6A+6C | 0:1                                                                      | 1322.3250
1C+2C+3A+3B+4B+5C+6A+6C | 0:3                                                                      | 1920.0137
1C+2C+3A+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2039.5579
1A+1C+2C+3B+4B+5C+6A+6C | 0:1                                                                      | 1329.8848
1A+1C+2C+3B+4B+5C+6A+6C | 0:3                                                                      | 1980.4458
1A+1C+2C+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2080.7648
1A+1B+2B+2C+3B+4B+5B+6A | 0:1                                                                      | 1258.4796
1A+1B+2B+2C+3B+4B+5B+6A | 0:3                                                                      | 2108.4608
1A+1B+2B+2C+3B+4B+5B+6A | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2056.5633


talents                 | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------------
1C+2C+3A+3B+4B+5C+6A+6C | 0:1                                                                      | 1319.3940
1C+2C+3A+3B+4B+5C+6A+6C | 0:3                                                                      | 1928.1808
1C+2C+3A+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2037.3398
1A+1C+2C+3B+4B+5C+6A+6C | 0:1                                                                      | 1329.4111
1A+1C+2C+3B+4B+5C+6A+6C | 0:3                                                                      | 1972.7788
1A+1C+2C+3B+4B+5C+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2071.3489
1A+1B+2B+2C+3B+4B+5B+6A | 0:1                                                                      | 1258.4170
1A+1B+2B+2C+3B+4B+5B+6A | 0:3                                                                      | 2110.3885
1A+1B+2B+2C+3B+4B+5B+6A | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2043.0012
1B+1C+2C+3B+4B+5B+6A+6C | 0:1                                                                      | 1312.7870
1B+1C+2C+3B+4B+5B+6A+6C | 0:3                                                                      | 2059.2580
1B+1C+2C+3B+4B+5B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 2125.4321



Ardeos:
Haste: 1.4
Crit: .1
Spirit: 1.1


movement: 15%

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 694.6848
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 1111.2040
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1171.3516
1C+2A+2C+3B+4B+6A | 0:1                                                                      | 691.9609
1C+2A+2C+3B+4B+6A | 0:3                                                                      | 1092.5663
1C+2A+2C+3B+4B+6A | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1182.7781
1C+2C+3B+5C       | 0:1                                                                      | 629.7643
1C+2C+3B+5C       | 0:3                                                                      | 1102.5661
1C+2C+3B+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1206.4995
1A+1C+2C+5C       | 0:1                                                                      | 634.0992
1A+1C+2C+5C       | 0:3                                                                      | 1111.4287
1A+1C+2C+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1172.5095
1A+1C+3B+5C       | 0:1                                                                      | 651.0683
1A+1C+3B+5C       | 0:3                                                                      | 1137.6773
1A+1C+3B+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1252.5157
1A+1C+2C+3A       | 0:1                                                                      | 607.3697
1A+1C+2C+3A       | 0:3                                                                      | 1051.7913
1A+1C+2C+3A       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1103.7834
1A+1C+2A+2C+3A    | 0:1                                                                      | 613.5754
1A+1C+2A+2C+3A    | 0:3                                                                      | 1047.7917
1A+1C+2A+2C+3A    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1105.6499
2A+2C+3B+3C+5A    | 0:1                                                                      | 563.1202
2A+2C+3B+3C+5A    | 0:3                                                                      | 965.7945
2A+2C+3B+3C+5A    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1021.8253


Rime:
Haste: 1.1
Crit: .1
Spirit: .1


