Ardeos:
Movement: 20%
Haste: 1.1
Crit: .4
Spirit: 1.1

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 652.7224
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 1025.9712
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1139.1487
1C+3A+3B+4B+6C    | 0:1                                                                      | 565.7552
1C+3A+3B+4B+6C    | 0:3                                                                      | 963.0194
1C+3A+3B+4B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1064.3723
1C+2C+3A+4B+6A+6C | 0:1                                                                      | 638.5642
1C+2C+3A+4B+6A+6C | 0:3                                                                      | 1027.5986
1C+2C+3A+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1118.6874
1C+2C+3A+3B+4B    | 0:1                                                                      | 573.7964
1C+2C+3A+3B+4B    | 0:3                                                                      | 978.0677
1C+2C+3A+3B+4B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1092.3755
1C+2C+3A+5C       | 0:1                                                                      | 728.8573
1C+2C+3A+5C       | 0:3                                                                      | 1341.8579
1C+2C+3A+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1347.1647
1C+2C+3A+3B+6C    | 0:1                                                                      | 548.6290
1C+2C+3A+3B+6C    | 0:3                                                                      | 991.1070
1C+2C+3A+3B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1111.4926
1C+2A+2C+3A+3B    | 0:1                                                                      | 530.5678
1C+2A+2C+3A+3B    | 0:3                                                                      | 950.8913
1C+2A+2C+3A+3B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1070.3909

movement: 5%

talents           | schedule                                                                 | average_dps
-----------------------------------------------------------------------------------------------------------
1C+2C+3B+4B+6A+6C | 0:1                                                                      | 669.5980
1C+2C+3B+4B+6A+6C | 0:3                                                                      | 1062.0264
1C+2C+3B+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1160.0774
1C+3A+3B+4B+6C    | 0:1                                                                      | 586.0023
1C+3A+3B+4B+6C    | 0:3                                                                      | 982.0102
1C+3A+3B+4B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1083.8648
1C+2C+3A+4B+6A+6C | 0:1                                                                      | 660.9490
1C+2C+3A+4B+6A+6C | 0:3                                                                      | 1048.8121
1C+2C+3A+4B+6A+6C | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1144.6062
1C+2C+3A+3B+4B    | 0:1                                                                      | 591.3764
1C+2C+3A+3B+4B    | 0:3                                                                      | 996.6947
1C+2C+3A+3B+4B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1110.1953
1C+2C+3A+5C       | 0:1                                                                      | 750.8240
1C+2C+3A+5C       | 0:3                                                                      | 1382.5217
1C+2C+3A+5C       | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1380.1698
1C+2C+3A+3B+6C    | 0:1                                                                      | 566.4950
1C+2C+3A+3B+6C    | 0:3                                                                      | 1003.3592
1C+2C+3A+3B+6C    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1124.5093
1C+2A+2C+3A+3B    | 0:1                                                                      | 546.8742
1C+2A+2C+3A+3B    | 0:3                                                                      | 962.2553
1C+2A+2C+3A+3B    | 0:3 → 30:1 → 45:8 → 75:3 → 100:5 → 130:1 → 145:8 → 175:3 → 200:5 → 230:1 | 1087.8624

movement: 15%
